fun main() {
    println("Введите способ оплаты (наличные, кредитная карта, QR-Код, бонусы, СБП): ")
    val paymentMethod = readLine()?.toLowerCase() // Считываем написанное и приводим к нижнему регистру
    val message = when (paymentMethod) {
        "наличные" -> "Вы выбрали оплату наличными."
        "кредитная карта" -> "Вы выбрали оплату кредитной картой."
        "qr-код" -> "Вы выбрали оплату используя QR-Код."
        "бонусы" -> "Вы выбрали оплату бонусами."
        "сбп" -> "Вы выбрали оплату Системой Быстрых Платежей."
        else -> "Неизвестный способ оплаты. Пожалуйста, выберите один из следующих: наличные, кредитная карта, QR-Код, бонусы, СБП."
    }
    println(message) // Выводит результат
}