fun main() {
    println("Введите тип пищи (например, \"каша\", \"паста\", \"мясо\", \"рыба\", \"овощи\"): ")
    val foodType = readLine()?.toLowerCase() // Считываем написанное и приводим к нижнему регистру

    val cookingTime = when (foodType) {
        "каша" -> "15-25 минут"
        "паста" -> "10-12 минут"
        "мясо" -> "20-30 минут"
        "рыба" -> "15-20 минут"
        "овощи" -> "5-10 минут"
        else -> "Неизвестный тип пищи. Пожалуйста, введите один из следующих: каша, паста, мясо, рыба, овощи."
    }

    println(cookingTime) // Выводит результат
}